{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "path": "backend"
        },
        {
            "path": "system-tests"
        },
        {
            "name": "svelte-frontend",
            "path": "svelte-frontend"
        }
    ],
    "extensions": {
        "recommendations": [
            "aaron-bond.better-comments",
            "ms-azuretools.vscode-docker",
            "editorconfig.editorconfig",
            "usernamehw.errorlens",
            "github.vscode-pull-request-github",
            "googlecloudtools.cloudcode",
            "wix.vscode-import-cost",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            "sakamoto66.vscode-playwright-test-runner",
            "andrewbutson.vscode-openai",
            "mquandalle.graphql",
            "svelte.svelte-vscode"
        ]
    }
}