{
  "name": "system-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "bun test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@types/node": "^24.0.1",
    "@types/bun": "latest"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}